<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أذكار</title>
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="logo" href="index.html">أذكار</a>
        <nav>
          <ul id="ul">
            <li><a href="#morning">أذكارالصباح</a></li>
            <li><a href="#evening">أذكارالمساء</a></li>
            <li><a href="#after-prayer">أذكار بعد السلام من الصلاة المفروضة</a></li>
            <li><a href="#rosaries">تسابيح</a></li>
            <li><a href="">أذكار النوم</a></li>
            <li><a href="">أذكار الاستيقاظ</a></li>
            <li><a href="">أدعية قرآنية</a></li>
            <li><a href="">أدعية الأنبياء</a></li>
          </ul>
          <img class="toggel-them" id="toggel-them" src="assets/images/moon.webp" alt="Moon Icon" />
          <img class="toggel-menu" id="toggel-menu" src="assets/images/menu.webp" alt="Menu Icon" />
        </nav>
      </div>
    </header>
    <main>
      <section class="morning" id="morning">
        <div class="container">
          <h2>أذكارالصباح</h2>
          <div class="morning-list" id="morning-list"></div>
        </div>
      </section>
      <section class="evening" id="evening">
        <div class="container">
          <h2>أذكارالمساء</h2>
          <div class="evening-list" id="evening-list"></div>
        </div>
      </section>
      <section class="after-prayer" id="after-prayer">
        <div class="container">
          <h2>أذكار بعد السلام من الصلاة المفروضة</h2>
          <div class="after-prayer-list" id="after-prayer-list"></div>
        </div>
      </section>
      <section class="rosaries" id="rosaries">
        <div class="container">
          <h2>تسابيح</h2>
          <div class="rosaries-list" id="rosaries-list"></div>
        </div>
      </section>
    </main>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
